<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CURD System</title>
  </head>
  <body>
    <!------------------------------------- form ----------------------------------- -->

    <form action="" method="get">
      <h1 style="text-align: center; margin-top: 5px">CURD System</h1>
      <label for="">ProductName</label>
      <input type="text" name="productName" id="" />
      <label for="">ProductPrice</label>
      <input type="number" name="productPrice" id="" />
      <label for="">Productcategory</label>
      <input type="text" name="productCategory" id="" />
      <label for="">ProductDescription</label>
      <input type="text" name="productDescrip" id="" />
      <div style="display: flex; justify-content: space-between">
        <p
          class="errorMsg"
          style="color: red; font-size: 18px; visibility: hidden"
        >
          <i class="fas fa-exclamation-circle"></i> Please enter all information
        </p>
        <button class="addBtn" type="submit">AddProduct ❤😂👀</button>
      </div>
    </form>

    <!------------------------------------- searchInput ---------------------------- -->

    <div style="text-align: center">
      <input type="search" name="" id="" placeholder="Search..." />
    </div>

    <!------------------------------------- taple ----------------------------------- -->

    <table>
      <thead>
        <th>Index</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Description</th>
        <th>Edit</th>
        <th>Delete</th>
      </thead>
      <tbody>

      </tbody>
    </table>

    <script src="main.js"></script>
  </body>
</html>
